<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="no.gruppec.iosoi.eit.smartlock.RegisterActivity"
    tools:showIn="@layout/activity_register">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"
        android:id="@+id/new_user_name"
        android:layout_above="@+id/new_user_email"
        android:layout_alignLeft="@+id/new_user_email"
        android:layout_alignStart="@+id/new_user_email" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/new_user_phone"
        android:text="Tlf."
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/new_user_email"
        android:layout_alignStart="@+id/new_user_email" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/new_user_pwd"
        android:text="Password"
        android:layout_below="@+id/new_user_phone"
        android:layout_alignLeft="@+id/new_user_phone"
        android:layout_alignStart="@+id/new_user_phone" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/new_user_email"
        android:text="E-mail"
        android:layout_above="@+id/new_user_phone"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/new_user_verity_pwd"
        android:text="Verify password"
        android:layout_below="@+id/new_user_pwd"
        android:layout_alignLeft="@+id/new_user_pwd"
        android:layout_alignStart="@+id/new_user_pwd" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Register new user"
        android:id="@+id/new_user_reg"
        android:layout_above="@+id/new_user_name"
        android:layout_alignLeft="@+id/new_user_name"
        android:layout_alignStart="@+id/new_user_name"
        android:layout_marginBottom="40dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add user"
        android:id="@+id/add_new_user_btn"
        android:layout_below="@+id/new_user_verity_pwd"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="*"
        android:id="@+id/name_err"
        android:textColor="#ff0000"
        android:visibility="invisible"
        android:layout_alignTop="@+id/new_user_name"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="*"
        android:id="@+id/email_err"
        android:textColor="#ff0000"
        android:visibility="invisible"
        android:layout_alignTop="@+id/new_user_email"
        android:layout_toRightOf="@+id/name_err"
        android:layout_alignRight="@+id/name_err"
        android:layout_alignEnd="@+id/name_err" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="*"
        android:id="@+id/phone_err"
        android:layout_below="@+id/new_user_email"
        android:textColor="#ff0000"
        android:visibility="invisible"
        android:layout_alignRight="@+id/email_err"
        android:layout_alignEnd="@+id/email_err"
        android:layout_toEndOf="@+id/email_err"
        android:layout_toRightOf="@+id/email_err" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="*"
        android:id="@+id/pwd_err"
        android:textColor="#ff0000"
        android:visibility="invisible"
        android:layout_alignTop="@+id/new_user_pwd"
        android:layout_toRightOf="@+id/phone_err"
        android:layout_alignRight="@+id/phone_err"
        android:layout_alignEnd="@+id/phone_err" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="*"
        android:id="@+id/pwd_verify_err"
        android:textColor="#ff0000"
        android:visibility="invisible"
        android:layout_below="@+id/new_user_pwd"
        android:layout_alignLeft="@+id/pwd_err"
        android:layout_alignStart="@+id/pwd_err" />

</RelativeLayout>
