<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="120dp">

        <Spinner
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bikeSpinner"
            android:layout_below="@+id/linearLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/linearLayout">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:id="@+id/imageView2"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/lock" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/bikeSpinner"
            android:weightSum="1">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="No bike"
                android:id="@+id/bikeStatus"
                android:textColor="#15a40e"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp" />

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/lockbikebtn"
                android:src="@drawable/bikelock"
                android:layout_weight="0.13" />

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/bikestatsbtn"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.13"
                android:src="@drawable/bike_stats" />

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/findBikebtn"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/location" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>